{
  "Database": {
    "Provider": "sqlserver"
  },
  "ConnectionStrings": {
    "Default": "Server=YOUR_SQL_HOST;Database=EsignMico360;User Id=esign;Password=CHANGE_ME;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "REPLACE-with-a-strong-32+-byte-secret-loaded-from-a-secret-store-or-env"
  }
}
